<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
<TextView
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Name"
    android:textSize="30sp"
    /><TextView
    android:id="@+id/tvAge"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Age"
    android:textSize="30sp"
    /><TextView
    android:id="@+id/tvAddress"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Address"
    android:textSize="30sp"
    /><TextView
    android:id="@+id/tvRollNum"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Roll Number"
    android:textSize="30sp"
    /><TextView
    android:id="@+id/tvDouble"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Double"
    android:textSize="30sp"
    /><TextView
    android:id="@+id/tvFloat"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Float"
    android:textSize="30sp"
    />

</LinearLayout>